<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>

    <Authors>XTriode</Authors>
    <Company>XTriode</Company>
    <Description>A simple Cognito blazor library</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- NuGet settings -->
    <PackageId>Blazor.SimpleCognito</PackageId>
    <Version>0.2.0</Version>
    <PackageTags>XTriode;Blazor;Razor;Components;AWS;Cognito;ASP.NET Core;CSharp;Web</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/XTriode/Blazor.SimpleCognito</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/XTriode/Blazor.SimpleCognito</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.21" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
  </ItemGroup>

</Project>
