# Blazor.SimpleCognito

./: LICENSE  README.md
.github/workflows/: publish.yml
src/Blazor.SimpleCognito/: Authentication.razor  Authenticator.razor  Blazor.SimpleCognito.csproj  CognitoAuthenticationService.cs  CognitoConfig.cs  _Imports.razor
src/Blazor.SimpleCognito/Helpers/: ExtensionMethods.cs
